{
  "name": "jag-bank-parser-poc",
  "version": "1.0.0",
  "description": "JAG Platform bank statement parser POC — PDF/CSV/TXT → structured JSON via Ollama/Mistral 7B",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "parse": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.2"
  }
}
