{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": ["../../jag-api/node_modules/@types"],
    "paths": {},
    "baseUrl": "../../jag-api/node_modules"
  },
  "include": ["index.ts"],
  "exclude": ["dist"]
}
