{
  "name": "jag-stmt-watcher",
  "version": "1.0.0",
  "description": "JAG statement watcher — local extraction + direct API import",
  "private": true,
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "pdf-parse": "1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pdf-parse": "^1.1.5",
    "typescript": "^5.0.0"
  }
}
